{
    "success": "Success",
    "error": "Error",
    "copyright": "Copyright",
    "create_one": "Create one",

    "fields": {
        "first_name": "First Name",
        "last_name": "Last Name",
        "email": "E-Mail Address",
        "password": "Password",
        "gender": "Gender"
    },

    "login": {
        "title": "Login",
        "create_acc_info": "Don't have an account?"
    },

    "register": {
        "title": "Register",
        "login_info": "Already have an account?"
    },

    "navbar": {
        "dashboard": "Dashboard",
        "other_menu": "Other Menu"
    },

    "logout": {
        "title": "Logout",
        "info": "Are you sure you want to leave page ?"
    },

    "errors": {
        "404": {
            "title": "Oops! Nothing was found",
            "body": "The page you are looking for might have been removed had its name changed or is temporarily unavailable."
        }
    }
}